######################################################
#
# Splunk_TA_nessus
#
# Copyright (C) 2018 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 511
install_source_checksum = be7122b72a7cc4ae0c86388f202c7a99527211e7

[launcher]
author = Splunk
description = Splunk Add-on for Tenable
version = 5.1.3

[ui]
is_visible = true
label = Splunk Add-on for Tenable
docs_section_override = AddOns:released

[package]
id = Splunk_TA_nessus
